[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps = 
    https://github.com/earlephilhower/ESP8266Audio.git

build_flags = 
    -D CORE_DEBUG_LEVEL=1

upload_speed = 921600
